spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/exam_helper
spring.datasource.username=exam_helper_server
spring.datasource.password=pass
spring.h2.console.enabled=false