# ExamHelper

./: .gitignore  docker-compose.yml
ExamHelperDatabse/: Dockerfile  create_docker.bat  create_docker.sh  entrypoint.sh
ExamHelperElastic/: create_docker.bat  create_docker.sh
ExamHelperServer/: Dockerfile  README.md  build.gradle  create_docker.sh
ExamHelperServer/gradle/wrapper/: gradle-wrapper.properties
ExamHelperServer/src/: create_docker.bat
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/: ExamHelperServerApplication.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/configuration/: ElasticsearchConfiguration.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/open/: OpenController.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/repository/: ElasticsearchConfiguration.kt  InitDbConfigurationComponent.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/security/: CustomAccessDeniedHandler.kt  MvcSecurityConfiguration.kt  SecurityConfiguration.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/user/: ExamUserDetailsService.kt  Role.kt
ExamHelperServer/src/main/kotlin/io/jpelczar/examhelper/user/db/: UserDao.kt  UserEntity.kt
ExamHelperServer/src/main/resources/: application.properties  release.properties
ExamHelperServer/src/main/resources/templates/: login.html
ExamHelperServer/src/test/kotlin/io/jpelczar/examhelper/: ExamHelperServerApplicationTests.kt
