buildscript {
    ext {
        kotlinVersion = '1.1.3'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'jpelczar'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

version = '0.0.1'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    tag = "$project.group/examhelperserver"
    tagVersion = "latest"

    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    def h2Version = "1.4.197"
    def mysqlConnectorVersion = "8.0.11"
    def elasticsearchVersion = "3.0.7.RELEASE"
    def thymeleafExtrasVersion = "3.0.2.RELEASE"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.data:spring-data-elasticsearch:${elasticsearchVersion}"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeleafExtrasVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
